<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>retalmobil.rf.gd</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- end loader -->

    <div class="wrapper">
      <div class="sidebar">
        <!-- Sidebar  -->
        <nav id="sidebar">
          <div id="dismiss">
            <i class="fa fa-arrow-left"></i>
          </div>

          <ul class="list-unstyled components">
            <li class="active">
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">Tentang Kami</a>
            </li>
            <li>
              <a href="#why_choose_us">Alasan Memilih Kami</a>
            </li>
            <li>
              <a href="#contact">Pesan Sekarang</a>
            </li>
            <li>
               <a href="admin.php">Admin Menu</a>
             </li>
          </ul>
        </nav>
      </div>

      <div id="content">
        <!-- section -->
        <section id="home" class="top_section">
          <div class="row">
            <div class="col-lg-12">
              <!-- header -->
              <header>
                <!-- header inner -->
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 logo_section">
                      <div class="full">
                        <div class="center-desk">
                          <div class="logo">
                            <a href="index.html"><img src="images/logoo.png" alt="#" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="right_header_info">
                        <ul>
                          <li><img style="margin-right: 15px" src="images/phone_icon.png" alt="#" /><a href="#">081329262271</a></li>
                          <li><img style="margin-right: 15px" src="images/mail_icon.png" alt="#" /><a href="#">ardypratama@gmail.com</a></li>
                          <li><img src="images/search_icon.png" alt="#" /></li>
                          <li>
                            <button type="button" id="sidebarCollapse">
                              <img src="images/menu_icon.png" alt="#" />
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end header inner -->
              </header>
              <section>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="full slider_cont_section">
                        <h4>Anda Memasuki</h4>
                        <h3>DITAMA Rent</h3>
                        <p>Website sewa mobil harian terbesar, menyediakan pilihan mobil yang siap disewakan.</p>
                        <div class="button_section">
                          <a href="#contact">Sewa</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div id="slider_main" class="carousel slide" data-ride="carousel">
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/avanz.png" alt="#" />
                          </div>
                          <div class="carousel-item">
                            <img src="images/fortuner.png" alt="#" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- end header -->
            </div>
          </div>
        </section>
        <!-- end section -->

        <!-- section -->
        <div id="about" class="section layout_padding">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 margin_top_30">
                <div class="full margin_top_30">
                  <h3 class="main_heading _left_side margin_top_30">Tentang Kami</h3>
                  <p class="large">Kami menyediakan berbagai macam mobilyang siap dipakai demi keperluan penyewa, untuk saat ini hanya disediakan penyewaan dalam kota</p>
                </div>
                <div class="full button_section margin_top_30">
                  <a href="#">Home</a>
                </div>
              </div>

              <div class="col-lg-8">
                <div class="full margin_top_50_rs">
                  <img class="img-responsive" src="images/terios.png" alt="#" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end section -->
        

        <!-- section -->
        <section id="why_choose_us" class="dark_bg_blue layout_padding cross_layout padding_top_0">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="full center">
                  <h2 class="heading_main orange_heading">Alasan Memilih Kami</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="full">
                  <div class="choose_blog text_align_center">
                    <img src="images/c1_icon.png" />
                    <h4>HARGA TERJANGKAU</h4>
                    <p>Standard harga penyewaan dilingkungan kota adalah penambahan ppn 5%, untuk produk kami ppn dihilangkan.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="full">
                  <div class="choose_blog text_align_center">
                    <img src="images/c2_icon.png" />
                    <h4>BRAND TERKENAL</h4>
                    <p>Ditama Rent dikenal pada lingkup kota, karena itulah kami selaku penyewa selalu menyajikan yang terbaik.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="full">
                  <div class="choose_blog text_align_center">
                    <img src="images/c3_icon.png" />
                    <h4>PRIVASI TERJAMIN</h4>
                    <p>Privasi penyewa dijamin aman, media jaminan seperti KTP,dsb tidak dipublikasi oleh pihak Ditama Rent.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 margin_top_30">
                <div class="full center button_section margin_top_30">
                  <a class="margin_top_30" href="#">Home</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end section -->

        <!-- section -->
      <section id="listmobil" class="dark_bg_orange layout_padding cross_layout_o padding_top_0">
         <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="full center">
                  <h2 class="heading_main orange_heading">List Mobil</h2>
                </div>
              </div>
            </div>
            <div class="row">
               <div class="col-md-13">
                 <div class="full center">
                  <div class="card-group">
                     <div class="card">
                       <img src="https://static.turbosquid.com/Preview/2020/11/19__06_16_09/2018_toyota_alphard_0000.jpg96D656E0-6D7E-4857-8DE5-781C97A7C3CBLarge.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                         <h5 class="card-title">Toyota Alphard</h5>
                         <table class="table table-dark table-borderless">
                           <tr>
                             <td>
                             Sewa :
                             800.000
                             </td>
                             </tr>
                        </table>
                       </div>
                     </div>
                     <div class="card">
                       <img src="https://www.toyota.astra.co.id/sites/default/files/2022-01/1-super-white.png" class="card-img-top" alt="...">
                       <div class="card-body">
                         <h5 class="card-title">Toyota Fortuner</h5>
                         <table class="table table-dark table-borderless">
                              <tr>
                             <td>
                             Sewa :
                             600.000
                             </td>
                             </tr>
                        </table>
                       </div>
                     </div>
                     <div class="card">
                        <img src="https://www.rentalmobilsmart.com/wp-content/uploads/2022/04/pajero_01.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mitsubishi Pajero Sport</h5>
                          <table class="table table-dark table-borderless">
                              <tr>
                              <td>
                              Sewa :
                              500.000
                              </td>
                              </tr>
                           </table>
                        </div>
                      </div>
                      <div class="card">
                        <img src="https://media.hatla2eestatic.com/uploads/ncarmodel/1488/big-up_9448582110dfd4ffa6ce9d4527e0dbd5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Toyota Avanza</h5>
                          <table class="table table-dark table-borderless">
                              <tr>
                              <td>
                              Sewa :
                              300.000
                              </td>
                              </tr>
                           </table>
                        </div>
                      </div>
                     <div class="card">
                       <img src="https://cms-revamp.daihatsu.co.id/uploads/productvariant/1592548239190.png" class="card-img-top" alt="...">
                       <div class="card-body">
                         <h5 class="card-title">Daihatsu Terios</h5>
                         <table class="table table-dark table-borderless">
                              <tr>
                             <td>
                            Sewa :
                             350.000
                             </td>
                             </tr>
                           </table>
                       </div>
                     </div>
                   </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
       <!-- end section -->

   
        <!-- section -->
        <section id="contact" class="dark_bg_blue layout_padding cross_layout padding_top_0 margin_top_0">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="full center">
                  <h2 class="heading_main orange_heading">Pesan Sekarang</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="full">
                  <div class="contact_form">
                    <form action="simpan.php" method="post">
                      <fieldset class="row">
                        <div class="col-md-12">
                          <div class="full field">
                            <p>Nama Penyewa :</p>
                            <input type="text" placeholder="Nama Anda" name="nama" />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="full field">
                            <p>Email Penyewa :</p>
                            <input type="email" placeholder="Email" name="email" />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="full field">
                            <p>No Telp :</p>
                            <input type="text" placeholder="No Telp" name="notelp" />
                          </div>
                        </div>
                        <div class="col-md-12">
                           <div class="full field">
                              <p>Disewa Tanggal :</p>
                             <input type="date" placeholder="sewa" name="sewa" />
                           </div>
                         </div>
                         <div class="col-md-12">
                           <div class="full field">
                              <p>Tanggal Kembali :</p>
                             <input type="date" placeholder="balik" name="balik" />
                           </div>
                         </div>
                         <div class="col-md-12">
                           <div class="full field">
                             <p>Alamat Sewa :</p>
                             <input type="text" placeholder="Alamat" name="alamat" />
                           </div>
                         </div>
                         <div class="col-md-12">
                           <div class="full field">
                             <p>Jenis Kendaraan :</p><br>
                             <select name="pilih">
                              <option value="">Pilih Disini</option>
                              <option value="Mitsubishi Pajero">- Mitsubishi Pajero (6 seat) (500k)</option>
                              <option value="Toyota Avanza">Toyota Avanza (6 seat) (300k)</option>
                              <option value="Toyota Alphard">Toyota Alphard (6 seat) (800k)</option>
                              <option value="Toyota Fortuner">Toyota Fortuner (6 seat) (600k)</option>
                              <option value="Daihatsu Terios">Daihatsu Terios (6 seat) (350k)</option>
                            </select>
                           </div>
                         </div><br>
                         <div class="col-md-12">
                           <div class="full field">
                              <p>Jenis Pembayaran:</p><br>
                              <select name="bayar">
                               <option value="">Pilih Disini</option>
                               <option value="Alfamart">Alfamart</option>
                               <option value="Bank/Virtual Account">Bank/Virtual Account</option>
                               <option value="Dana">Dana</option>
                               <option value="Cash">Cash</option>
                             </select>
                           </div>
                         </div>
                        <div class="col-md-12">
                          <div class="left">
                            <button class="submit_bt">Kirim</button>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="full map_section">
                  <div id="map"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end section -->

        <!-- footer -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="full">
                  <h3>DITAMA Rent</h3>
                </div>
              </div>
              <div class="col-md-6">
                <div class="full">
                  <ul class="social_links">
                    <li>
                      <a href="#"><i class="fa fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="full">
                  <h4 class="widget_heading">Menu Pilihan</h4>
                </div>
                <div class="full f_menu">
                  <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#listmobil">List Mobil</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="full">
                  <h4 class="widget_heading">Informasi</h4>
                  <div class="full cont_footer">
                    <p>Purwokerto, Jawa Tengah<br />Telp: 081329262271<br />ardypratama@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- end footer -->

        <!-- copyright -->

        <div class="cpy_right">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="full">
                  <p>Design by Ardy Pratama</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- right copyright -->
      </div>
    </div>
    <div class="overlay"></div>

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Scrollbar Js Files -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal",
        });

        $("#dismiss, .overlay").on("click", function () {
          $("#sidebar").removeClass("active");
          $(".overlay").removeClass("active");
        });

        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").addClass("active");
          $(".overlay").addClass("active");
          $(".collapse.in").toggleClass("in");
          $("a[aria-expanded=true]").attr("aria-expanded", "false");
        });
      });
    </script>
  </body>
</html>